# Docker 生产环境配置
NODE_ENV=production

# Socket.io 服务器配置
PORT=3001
CORS_ORIGIN=http://localhost:3000,http://47.96.113.32:3000

# Next.js 配置
NEXT_PUBLIC_SERVER_URL=http://47.96.113.32:3001
NEXT_PUBLIC_STUN_SERVERS=stun:stun.l.google.com:19302
NEXT_PUBLIC_MAX_USERS_PER_ROOM=4
NEXT_PUBLIC_DEBUG=false

# 容器配置
COMPOSE_PROJECT_NAME=voicechat-mini
COMPOSE_FILE=docker-compose.yml
